# TGHarker.Orleans.Search

./: .gitignore  Directory.Build.props  PRD.md  README.md  TGHarker.Orleans.Search.sln
.claude/skills/orleans-search/: SKILL.md
.github/workflows/: deploy-docs.yml  nuget-publish.yml
Samples/: PRD.md  README.md  Samples.slnx
Samples/Samples.Abstractions/: Samples.Abstractions.csproj
Samples/Samples.Abstractions/ECommerce/: IOrderGrain.cs  IProductGrain.cs
Samples/Samples.Abstractions/Users/: IUserGrain.cs
Samples/Samples.Client/: Program.cs  Samples.Client.csproj
Samples/Samples.Grains/: Samples.Grains.csproj
Samples/Samples.Grains/ECommerce/: OrderGrain.cs  OrderState.cs  ProductGrain.cs  ProductState.cs
Samples/Samples.Grains/Users/: UserGrain.cs  UserState.cs
Samples/Samples.Silo/: Program.cs  Samples.Silo.csproj
TGHarker.Orleans.Search/: TGHarker.Orleans.Search.csproj
TGHarker.Orleans.Search.Abstractions/: TGHarker.Orleans.Search.Abstractions.csproj
TGHarker.Orleans.Search.Abstractions/Abstractions/: ISearchEntity.cs  ISearchModel.cs  ISearchProvider.cs
TGHarker.Orleans.Search.Abstractions/Attributes/: FullTextSearchableAttribute.cs  QueryableAttribute.cs  SearchIndexAttribute.cs  SearchableAttribute.cs
TGHarker.Orleans.Search.Core/: TGHarker.Orleans.Search.Core.csproj
TGHarker.Orleans.Search.Core/Extensions/: OrleansQueryableExtensions.cs
TGHarker.Orleans.Search.Core/Providers/: SearchProviderBase.cs
TGHarker.Orleans.Search.Core/Query/: OrleansQueryProvider.cs  OrleansQueryable.cs
TGHarker.Orleans.Search.Orleans/: ISearchClient.cs  ISearchProviderResolver.cs  ISearchableClusterClient.cs  SearchClient.cs  SearchProviderResolver.cs  SearchableClusterClient.cs  TGHarker.Orleans.Search.Orleans.csproj
TGHarker.Orleans.Search.Orleans/Extensions/: AspireStorageExtensions.cs  ClusterClientSearchExtensions.cs  IOrleansSearchBuilder.cs  ServiceCollectionSearchExtensions.cs  SiloBuilderExtensions.cs  SiloBuilderSearchExtensions.cs
TGHarker.Orleans.Search.Orleans/Storage/: SearchableGrainStorage.cs  SearchableGrainStorageFactory.cs
TGHarker.Orleans.Search.PostgreSQL/: PostgreSqlSearchContext.cs  TGHarker.Orleans.Search.PostgreSQL.csproj
TGHarker.Orleans.Search.PostgreSQL/Extensions/: PostgreSqlSearchExtensions.cs
TGHarker.Orleans.Search.SourceGenerator/: QueryableGrainGenerator.cs  TGHarker.Orleans.Search.SourceGenerator.csproj
TGHarker.Orleans.Search.SourceGenerator/Generators/: DbContextGenerator.cs  DesignTimeContextGenerator.cs  EntityGenerator.cs  SearchClientExtensionsGenerator.cs  SearchModelGenerator.cs  SearchProviderGenerator.cs
TGHarker.Orleans.Search.SourceGenerator/Models/: QueryableStateInfo.cs
docs/: .gitignore  next.config.mjs  package-lock.json  package.json  theme.config.tsx
docs/pages/: _meta.json  _meta.ts  index.mdx
docs/pages/api-reference/: _meta.json  _meta.ts  attributes.mdx  extension-methods.mdx  interfaces.mdx
docs/pages/configuration/: _meta.json  _meta.ts  client-setup.mdx  postgresql.mdx  silo-setup.mdx
docs/pages/core-concepts/: _meta.json  _meta.ts  fulltext-search.mdx  overview.mdx  queryable-attribute.mdx  searchable-attribute.mdx
docs/pages/examples/: _meta.json  _meta.ts  ecommerce-products.mdx  order-tracking.mdx  user-management.mdx
docs/pages/getting-started/: _meta.json  _meta.ts  installation.mdx  prerequisites.mdx  quick-start.mdx
docs/pages/query-api/: _meta.json  _meta.ts  async-methods.mdx  search-client.mdx  where-expressions.mdx
docs/pages/search-providers/: _meta.ts  creating-custom-providers.mdx  overview.mdx  postgresql.mdx
