<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Info -->
    <PackageId>TGHarker.Orleans.Search.Core</PackageId>
    <Description>Core query provider and base implementations for TGHarker.Orleans.Search. Provides LINQ query translation and search provider base classes.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGHarker.Orleans.Search.Abstractions\TGHarker.Orleans.Search.Abstractions.csproj" />
  </ItemGroup>
</Project>
