<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGHarker.Orleans.Search.Core\TGHarker.Orleans.Search.Core.csproj" />
    <ProjectReference Include="..\TGHarker.Orleans.Search.Orleans\TGHarker.Orleans.Search.Orleans.csproj" />
  </ItemGroup>
</Project>
