<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Grains\Samples.Grains.csproj" />
    <ProjectReference Include="..\..\TGHarker.Orleans.Search.Orleans\TGHarker.Orleans.Search.Orleans.csproj" />
    <ProjectReference Include="..\..\TGHarker.Orleans.Search.PostgreSQL\TGHarker.Orleans.Search.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
